{
    "name": "agungsugiarto/codeigniter4-socialite",
    "description": "Forked from Laravel Socialite wrapper around OAuth 1 & OAuth 2 libraries.",
    "keywords": ["codeigniter4", "oauth", "ouath2-client"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/agungsugiarto/codeigniter4-socialite/issues",
        "source": "https://github.com/laravel/codeigniter4-socialite"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Agung Sugiarto",
            "email": "me.agungsugiarto@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "codeigniter4/framework": "^4.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.1",
        "phpunit/phpunit": "^8.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "Fluent\\Socialite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fluent\\Socialite\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    }
}
